* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;

}

.container {
    margin: 5%;

}

.banner-part {
    background-color: black;
    display: flex;
    width: 100%;
    border-radius: 30px;
}

.banner-text {
    width: 50%;
    color: white;
    margin: 50px;
}

.banner-text h1 {
    font-weight: 700;
    font-size: 50px;
    line-height: 50px;
    margin-bottom: 20px;
}

.banner-text p {
    margin-bottom: 10px;
}

.banner-img {
    width: 50%;
}

.banner-img img {
    margin-left: 0px;
    height: 100%;
}

Button {
    background-color: red;
    width: 120px;
    height: 50px;
    border-radius: 10px;
    margin-top: 65px;
    border: 1px solid red;
}

Button a {
    text-decoration: none;
    color: white;
}

/* middle part start  */

.middle-part {
    display: flex;
}

.mid-one {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    background-color: black;
    width: 250px;
    height: 250px;
    border-radius: 10px;
}

.bt-color {
    background-color: white;
    color: black;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin: 20px;
    text-align: center;
    padding-top: 10px;

}

.mid-one a {
    text-decoration: none;
}

.blg-btn {
    background-color: rgb(161, 12, 12);
    color: white;
    width: 150px;
    height: 50px;
    border-radius: 5px;
    margin: 20px;
    text-align: center;
    padding-top: 10px;
}

.blg-btn:hover {
    background-color: #e52165;
    cursor: pointer;
}


/* card part start  */
.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-left: 20px;
    gap: 20px;

}

.card {
    box-shadow: 3px 3px 3px 3px rgb(150, 153, 155);
    border-radius: 6px;
    width: 100%;

}

.card-thumbnail {
    width: 100%;
}

.card-info {
    padding: 20px;
}

.card-info h6 {
    background-color: white;
    border: 1px solid black;
    width: 80px;
    height: 30px;
    text-align: center;
    padding-top: 8px;
    border-radius: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.others-info {
    display: flex;
    gap: 50px;
    margin-top: 10px;
}

.tablet-part {
    display: none;
}

/* footer part start  */

footer {
    background-color: black;

}

.title {
    color: white;
    text-align: center;
    padding-top: 40px;
    margin-top: 50px;
    margin-bottom: 100px;
}

hr {
    margin: 70px;
    color: gray;
}

ul {
    padding-left: 150px;
}

ul li {
    display: inline-block;
    color: gray;
    margin: 30px;
}

.social-icon {
    text-align: center;
    margin-top: 20px;
    border-radius: 5px;


}

.facebook {
    color: blue;
    font-size: 40px;
    margin-right: 10px;
}

.Linked-in {
    color: rgb(13, 50, 99);
    font-size: 40px;
    margin-right: 10px;
}

.youtube {
    color: red;
    font-size: 40px;
}

/* footer part end */

/* MediaQuery tablet-part Start */

@media only screen and (min-width: 900px) and (max-width: 1100px) {

    /* banner part start */

    .banner-part {
        height: 520px;
    }

    .banner-text {
        width: 40%;
        color: white;
        margin: 50px;
    }

    .banner-text h1 {
        font-weight: 700;
        font-size: 30px;
        line-height: 30px;
        margin-bottom: 10px;
    }

    .banner-img {
        width: 60%;
    }

    .banner-img img {
        margin-left: 0px;
        width: 100%;
        height: 100%;
    }

    Button {
        margin-top: 10px;
        margin-bottom: 5px;
    }


    /* banner part end */

    /* middle part Start */
    .middle-part {
        display: inline;
        margin: 0px;
    }

    .mid-one {
        background-color: #fff;
        display: flex;
        justify-content: center;
        flex-direction: row-reverse;
        align-items: center;
        width: 100%;
        margin: 0px;
    }

    .bt-color {
        background-color: white;
        color: black;
        border: 1px solid gray;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        margin: 20px;
        text-align: center;
        padding-top: 12px;

    }

    .blg-btn {
        background-color: rgb(161, 12, 12);
        color: white;
        width: 150px;
        height: 50px;
        border-radius: 5px;
        margin: 20px;
        text-align: center;
        padding-top: 12px;
    }

    /* middle part end */

    /* card part start */

    .cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-left: 20px;
        gap: 20px;
        width: 300px;

    }

    .card {
        width: 100%;
    }

    .card-thumbnail {
        width: 100%;
    }

    .tablet-part {
        background-color: red;
        display: inline;
        color: white;
        margin-top: 40px;
        border: 1px solid red;
        margin-left: 50%;
        margin-top: 0px;
    }


    /* card part end */
}

/* footer part start */
ul li {
    display: inline-block;
    line-break: strict;
    color: gray;
    margin-bottom: 10px;
}

/* footer part end */

/* MediaQuery tablet-part end */

/*MediaQuery mobile-part start*/
@media only screen and (max-width: 899px) {

    .container {
        max-width: 450px;
    }

    .banner-part {
        background-color: black;
        display: inline-block;
        color: aliceblue;
        width: 100%;
        justify-content: center;
        margin-left: 0px;


    }

    .banner-text {
        text-align: center;
        padding: 20px;
        width: 100%;
        height: 40%;
        margin: 0px;
    }

    .banner-text h1 {
        font-weight: 700;
        font-size: 50px;
        line-height: 50px;
        margin-bottom: 20px;
    }

    .banner-text p {
        line-height: 20px;
        font-size: 15px;
    }

    .banner-img img {
        margin-left: 55px;
        height: 100%;
    }

    button {
        width: 100px;
        height: 40px;
        background-color: red;
        margin-top: 10px;
        border-radius: 7px;

    }

    button a {
        text-decoration: none;
        color: white;
    }

    /* middle part Start */
    .middle-part {
        display: inline;
        margin: 0px;
    }

    .mid-one {
        background-color: #fff;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
        justify-content: center;
        align-items: center;
        margin: 0px;
    }

    .tablet-part {
        background-color: red;
        display: inline;
        color: white;
        margin-top: 40px;
        border: 1px solid red;
        margin-left: 40%;
        margin-top: 0px;
    }

    .bt-color {
        background-color: white;
        color: black;
        border: 1px solid gray;
        border-radius: 5px;
        text-align: center;
        padding-top: 13px;

    }

    .blg-btn {
        background-color: rgb(161, 12, 12);
        color: white;
        border-radius: 5px;
        text-align: center;
        padding-top: 13px;
    }

    /* Middle part end */

    /* card part start */

    .cards {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        margin-left: 20px;
        gap: 20px;
        width: 300px;

    }

    .card {
        width: 100%;
    }

    /* card part end */

    /* footer part start  */


    ul li {
        display: inline-block;
    }

    .social-icon {
        margin-left: 5px;
    }
}